@import './_variable.sass'

// colors
.base-color
  color: $baseColor
.primary 
  color: $light-blue
.link
  color: $cyan
.info
  color: $blue
.success
  color: $green
.warning
  color: $yellow
.danger
  color: $red
.light
  color: $white-flat
.silver
  color: $grey-light
.white
  color: $white

// background color
.base-bg
  background-color: $baseColor
.primary-bg
  background-color: $light-blue
.link-bg
  background-color: $cyan
.info-bg
  background-color: $blue
.success-bg
  background-color: $green
.warning-bg
  background-color: $yellow
.danger-bg
  background-color: $red
.light-bg
  background-color: $white-flat
.silver-bg
  background-color: $grey-light
.white-bg
  background-color: $white

// font size
.size12
  font-size: $size-12
.size14
  font-size: $size-14
.size16
  font-size: $size-16
.size18
  font-size: $size-18
.size20
  font-size: $size-20
.size22
  font-size: $size-22
.size24
  font-size: $size-24
.size26
  font-size: $size-26
.size28
  font-size: $size-28
.size30
  font-size: $size-30
.size32
  font-size: $size-32
.size34
  font-size: $size-34
.size36
  font-size: $size-36

// line height
.line8
  line-height: .8
.line13
  line-height: 1.3
.line15
  line-height: 1.5
.line18
  line-height: 1.8
.line20
  line-height: 2

// margin top
.mt2
  margin-top: 2px
.mt5
  margin-top: 5px
.mt10
  margin-top: 10px
.mt20
  margin-top: 20px
// margin bottom
.mb10
  margin-bottom: 10px
.mb20
  margin-bottom: 20px
.mb50
  margin-bottom: 50px
// margin left
.ml5
  margin-left: 5px
.ml10
  margin-left: 10px
.ml20
  margin-left: 20px
// margin right
.mr5
  margin-right: 5px
.mr10
  margin-right: 10px
.mr20
  margin-right: 20px

// padding
.pd10
  padding: 10px
.pd15
  padding: 15px
// padding left right
.plr15
  padding: 0 15px

// radius
.radius4
  border-radius: 4px
.radius6 
  border-radius: 6px
.radius50 
  border-radius: 50%