@charset "UTF-8"
// default color variable
$black:        #000000 !default
$black-flat:   #1e1e1e !default
$grey-darker:  #7f8c8d !default
$grey-dark:    #95A5A6 !default
$grey:         #c3c3c3 !default
$grey-light:   #bdc3c7 !default
$grey-lighter: #e1e1e1 !default
$white-flat:   #ecf0f1 !default
$white:        #ffffff !default
$orange:       #e67e22 !default
$yellow:       #f1c40f !default
$green:        #2ecc71 !default
$turquoise:    #1abc9c !default
$cyan:         #08A5A9 !default
$light-blue:   #1dbce0 !default
$blue:         #2980b9 !default
$purple:       #9b59b6 !default
$red:          #cd2029 !default
$baseColor:    #53e3a6 !default

// default font-size variable
$size-12: 1.2rem !default
$size-14: 1.4rem !default
$size-16: 1.6rem !default
$size-18: 1.8rem !default
$size-20: 2.0rem !default
$size-22: 2.2rem !default
$size-24: 2.4rem !default
$size-26: 2.6rem !default
$size-28: 2.8rem !default
$size-30: 3.0rem !default
$size-32: 3.2rem !default
$size-34: 3.4rem !default
$size-36: 3.6rem !default