@charset "UTF-8"
@import './_variable.sass'
html
  font-size: 62.5%
  body
    font-family: "Microsoft YaHei", "SimSun", Verdana, Arial, Helvetica, sans-serif
    font-size: 1.4rem

/**
 * 背景色
 * @type {[type]}
 */
.base-bg
  background-color: $baseColor
.orange-bg
  background-color: $orangeColor
.blue-bg
  background-color: $blueColor
.sky-blue-bg
  background-color: $skyBlueColor
.green-bg
  background-color: $greenColor
.light-red-bg
  background-color: $lightRedColor
.light-purple-bg
  background-color: $lightPurpleColor
.light-grey-bg
  background-color: $lightGreyColor
.wechat-bg
  background-color: $wechatColor

/**
 * 字体颜色
 */
.base-color
  color: $baseColor
.orange-color
  color: $orangeColor
.blue-color
  color: $blueColor
.sky-blue-color
  color: $skyBlueColor
.green-color
  color: $greenColor
.light-red-color
  color: $lightRedColor
.light-purple-color
  color: $lightPurpleColor
.light-grey-color
  color: $lightGreyColor
.black-color
  color: $blackColor
.pink
  color: $pink
.wechat-color
  color: $wechatColor

/**
 * 行高
 * @type {[type]}
 */
.line12
  line-height: 1.2
.line15
  line-height: 1.5
.line18
  line-height: 1.8
.line20
  line-height: 2

/**
 * 常用类
 */
// 上边距
.mt5
  margin-top: 5px !important
.mt10
  margin-top: 10px
.mt20
  margin-top: 20px
// 下边距
.mb20
  margin-bottom: 20px
.mb50
  margin-bottom: 50px !important
// 左边距
.ml20
  margin-left: 20px
// 右边距
.mr10
  margin-right: 10px
.mr20
  margin-right: 20px

// 内边距
.p15
  padding: 15px
.p10
  padding: 10px
.pt20
  padding-top: 20px
.plr15
  padding: 0 15px
.prl10
  padding: 0 10px
.pdr20
  padding-right: 20px

/**
 * 字号
 * @type {[type]}
 */
.size0
  font-size: 0
.size8
  font-size: .8rem
.size10
  font-size: 1rem
.size12
  font-size: 1.2rem
.size13
  font-size: 1.3rem
.size14
  font-size: 1.4rem
.size16
  font-size: 1.6rem
.size18
  font-size: 1.8rem
.size20
  font-size: 2rem
.size22
  font-size: 2.2rem
.size24
  font-size: 2.4rem
.size26
  font-size: 2.6rem
.size28
  font-size: 2.8rem
.size30
  font-size: 3rem

.inline-block
  display: inline-block

/**
 * 圆角
 */
.radius4
  border-radius: 4px
.radius6
  border-radius: 6px
.radius50
  border-radius: 50%

/**
 * 按钮
 */
/*主题按钮*/
.base-btn
  background-color: $baseColor
  color: #fff
  border: none
  &:active
    background-color: darken($baseColor, 10) !important


/**
 * box布局
 */
.box-wrap
  display: box
  display: -webkit-box
  &.vertical
    -webkit-box-orient: vertical
    box-orient: vertical
  &.horizontal
    -webkit-box-orient: horizontal
    box-orient: horizontal
  &.start
    -webkit-box-pack: start
    box-pack: start
  &.end
    -webkit-box-pack: end
    box-pack: end
  &.center
    -webkit-box-pack: center
    box-pack: center
  &.justify
    -webkit-box-pack: justify
    box-pack: justify
  .box-item
    -webkit-box-flex: 1
    box-flex: 1

/**
 * flex布局
 */
.flex
  display: flex
// 横向
.horizontal
  @extend .flex
  flex-direction: row
.horizontal-between
  @extend .horizontal
  justify-content: space-between
.horizontal-around
  @extend .horizontal
  justify-content: space-around
// 纵向
.vertical
  @extend .flex
  flex-direction: column
.vertical-start
  @extend .vertical
  align-items: flex-start

// 重写mui默认样式
.mui-card
  box-shadow: none
  margin: 0

.table
  display: table
  width: 100%
  .table-row
    display: table-row
  .table-cell
    display: table-cell
    text-align: center
    &.middle
      vertical-align: middle

.horizontal
  display: table
  table-layout: fixed
  .horizontal-cell
    display: table-cell
    vertical-align: middle